#hello {
  height: 736px;
  width: 414px;
  background: rgba(37, 37, 37, 0.69);
  position: relative;
  padding: 0px 20px;
  margin: 0px auto;
  color: #fff;
  .avatar {
    height: 350px;
    width: 350px;
    margin: 0px auto 50px;
    padding-top: 50px;
    img {
      border-radius: 50px;
    }
  }
  .progress {
    height: 6px;
    border-radius: 3px;
    background: #ccc;
    margin: 20px 10px 10px;
    .progressing {
      height: 6px;
      width: 20%;
      border-radius: 3px;
      background: #fff;
    }
  }
  .time {
    margin: 10px;
    display: flex;
    justify-content: space-between;
  }
  .option {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .back,
    .prev,
    .next,
    .forward {
      width: 50px;
      height: 30px;
    }
    .pause {
      width: 60px;
      height: 60px;
    }
  }
}
